DATABASE_URL=mysql://root:@127.0.0.1:3306/test_project?serverVersion=5.7
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
mailer_user=null
mailer_recipient=null
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/privatekey.key
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/certificate.crt
JWT_PASSPHRASE=gargantua.1